<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <PathToXAMLWinRTImplementations>HubStorebyMicrosoftWinUI\</PathToXAMLWinRTImplementations>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>4a037200-e972-4eca-86e7-33fa013291bd</ProjectGuid>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssetTargetFallback>net6.0-windows$(TargetPlatformVersion);$(AssetTargetFallback)</AssetTargetFallback>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <EntryPointProjectUniqueName>..\HubStorebyMicrosoftWinUI\HubStorebyMicrosoftWinUI.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
    <Content Include="S.png" />
    <Content Include="SplashScreen.scale-100.png" />
    <Content Include="SplashScreen.scale-125.png" />
    <Content Include="SplashScreen.scale-150.png" />
    <Content Include="SplashScreen.scale-400.png" />
    <Content Include="Square150x150Logo.scale-100.png" />
    <Content Include="Square150x150Logo.scale-125.png" />
    <Content Include="Square150x150Logo.scale-150.png" />
    <Content Include="Square150x150Logo.scale-400.png" />
    <Content Include="Square44x44Logo.scale-100.png" />
    <Content Include="Square44x44Logo.scale-125.png" />
    <Content Include="Square44x44Logo.scale-150.png" />
    <Content Include="Square44x44Logo.scale-400.png" />
    <Content Include="Square44x44Logo.targetsize-16.png" />
    <Content Include="Square44x44Logo.targetsize-16_altform-lightunplated.png" />
    <Content Include="Square44x44Logo.targetsize-16_altform-unplated.png" />
    <Content Include="Square44x44Logo.targetsize-24.png" />
    <Content Include="Square44x44Logo.targetsize-24_altform-lightunplated.png" />
    <Content Include="Square44x44Logo.targetsize-256.png" />
    <Content Include="Square44x44Logo.targetsize-256_altform-lightunplated.png" />
    <Content Include="Square44x44Logo.targetsize-256_altform-unplated.png" />
    <Content Include="Square44x44Logo.targetsize-32.png" />
    <Content Include="Square44x44Logo.targetsize-32_altform-lightunplated.png" />
    <Content Include="Square44x44Logo.targetsize-32_altform-unplated.png" />
    <Content Include="Square44x44Logo.targetsize-48.png" />
    <Content Include="Square44x44Logo.targetsize-48_altform-lightunplated.png" />
    <Content Include="Square44x44Logo.targetsize-48_altform-unplated.png" />
    <Content Include="Square71x71Logo.scale-100.png" />
    <Content Include="Square71x71Logo.scale-125.png" />
    <Content Include="Square71x71Logo.scale-150.png" />
    <Content Include="Square71x71Logo.scale-200.png" />
    <Content Include="Square71x71Logo.scale-400.png" />
    <Content Include="StoreLogo.scale-100.png" />
    <Content Include="StoreLogo.scale-125.png" />
    <Content Include="StoreLogo.scale-150.png" />
    <Content Include="StoreLogo.scale-200.png" />
    <Content Include="StoreLogo.scale-400.png" />
    <Content Include="Wide310x150Logo.scale-100.png" />
    <Content Include="Wide310x150Logo.scale-125.png" />
    <Content Include="Wide310x150Logo.scale-150.png" />
    <Content Include="Wide310x150Logo.scale-400.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HubStorebyMicrosoftWinUI\HubStorebyMicrosoftWinUI.csproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
      <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="[1.0.0]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="[10.0.22000.194]">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>